<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Turismo em Palmas e Tocantins</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #0a0a0a;
            color: #ffffff;
            padding: 10px 0;
            text-align: center;
        }

        nav ul {
            list-style: none;
            padding: 0;
            text-align: center;
            margin: 0;
        }

        nav ul li {
            display: inline;
            margin: 0 ;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
        }

        .content {
            padding: 20px;
        }

        h2 {
            color: #0a0a0a;
            border-bottom: 2px solid #333;
            padding-bottom: 10px;
        }

        article {
            margin-bottom: 20px;
        }

        article h3 {
            color: #333;
        }

        footer {
            background-color: #0a0a0a;
            color: #ddd;
            text-align: center;
            padding: 10px 0;
            width: 100%;
            position: fixed;
            bottom: 0;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        table, th, td {
            border: 1px solid #ddd;
        }

        th, td {
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: #f4f4f4;
        }

        td {
            background-color: #fafafa;
        }
    </style>
</head>
<body>
    <header>
        <h1>Turismo em Palmas e Tocantins</h1>
        <nav>
            <ul>
                <li><a href="index.html">Fala Palmas</a></li>
                <li><a href="gastronomia.html">Gastronomia</a></li>
                <li><a href="politica.html">Política</a></li>
            </ul>
        </nav>
    </header>

    <div class="content">
        <section id="ilha">
            <h2>Ilha do Canela – Palmas</h2>
            <article>
                <p>
                    Cercada pelas águas da Lagoa de Palmas, a Ilha do Canela é a praia mais famosa e bonita de Palmas, atração obrigatória na lista do que fazer em Palmas, Tocantins.
                    A ilha tem uma área de 45.000 m² e fica a pouco mais de 3 km do cais da praia da Graciosa de onde saem os barcos. É conhecida como o Oásis da capital tocantinense e é privilegiada com um espetacular pôr-do-sol.
                    A ilha oferece ótima infraestrutura com restaurantes, quiosques à beira da água e até uma área de camping. No local, há também algumas atividades aquáticas disponíveis.
                </p>
            </article>
            <article>
                <p>
                    Como chegar à Ilha do Canela:
                    Para chegar na ilha, basta pegar um pequeno barco no Píer 1, ao lado da ponte, na Praia da Graciosa. O percurso de 3,2 km é feito em 10 minutos e custa R$50 por pessoa, ida e volta (ref. maio 2022). O visitante pode ficar quanto tempo quiser na ilha.
                    
                    Os horários são:
                    De segunda à sexta-feira: de 8h30min às 17h30min.
                    Fins de semana e feriados: de 8h30min às 18h.
                    Muitos visitantes ficam para ver o pôr-do-sol, último horário de barcos que vem da ilha.
                </p>
            </article>
        </section>

        <section id="mirante">
            <h2>Mirante do Limpão</h2>
            <article>
                <p>
                    O Mirante do Limpão é uma plataforma natural de pedra que oferece belas vistas do vale onde fica a cidade de Palmas. O local é muito procurado para quem busca curtir o nascer do sol ou o pôr do sol.
                    O acesso é pelo Portal do Limpão, lanchonete que fica aos pés da serra. A partir de lá, são 500 metros de caminhada morro acima até o mirante. Existem várias trilhas que chegam ao mirante, muito usadas por motociclistas e ciclistas. Fica a 8 km do centro da cidade de Palmas.
                </p>
            </article>
        </section>

        <section id="palacinho">
            <h2>Palacinho de Palmas</h2>
            <article>
                <p>
                    Localizado no coração de Palmas, o Palacinho é um ícone arquitetônico e cultural da cidade. Inaugurado na década de 1980, este edifício destaca-se por seu design único, que mistura elementos tradicionais e modernos. A construção é um exemplo notável de como o passado e o presente podem coexistir harmoniosamente. Além de sua importância arquitetônica, o Palacinho funciona como um vibrante centro cultural, sediando exposições de arte, eventos culturais e celebrações que ressaltam a rica herança de Palmas e do estado de Tocantins. Seu papel como espaço público e cultural faz dele um ponto de encontro essencial para moradores e visitantes, promovendo um ambiente de troca cultural e social.
                </p>
            </article>
        </section>

        <section id="praça">
            <h2>Praça dos Girassóis</h2>
            <article>
                <p>
                    A Praça dos Girassóis é o coração pulsante de Palmas, conhecida por sua grandiosidade e beleza. Com uma área de mais de 48 mil metros quadrados, é uma das maiores praças públicas do Brasil. O local não apenas abriga importantes edifícios administrativos e culturais, como a Assembleia Legislativa e o Palácio Araguaia, mas também é um espaço de lazer e encontro para a comunidade. Projetada com jardins exuberantes, fontes e esculturas de impacto, a praça é um exemplo impressionante de arquitetura paisagística moderna. Além de servir como um local de eventos oficiais e celebrações públicas, a Praça dos Girassóis oferece um ambiente acolhedor e relaxante para passeios e encontros sociais.
                </p>
            </article>
        </section>

        <section id="cachoeiras">
            <h2>Cachoeiras de Taquaruçu</h2>
            <article>
                <p>
                    A poucos quilômetros de Palmas, as Cachoeiras de Taquaruçu são um refúgio natural deslumbrante que encanta os visitantes com suas quedas d’água e poços cristalinos. Esta região é um verdadeiro paraíso para os amantes da natureza e do ecoturismo. As trilhas bem sinalizadas levam os visitantes a explorar a rica vegetação do cerrado e a apreciar vistas panorâmicas de tirar o fôlego. Entre as cachoeiras mais conhecidas estão a Cachoeira de Santa Bárbara e a Cachoeira das Araras, cada uma oferecendo uma experiência única de contato com a natureza. Taquaruçu é ideal para passeios em família, aventuras ao ar livre e escapadas românticas, proporcionando um equilíbrio perfeito entre aventura e tranquilidade.
                </p>
            </article>
        </section>

        <section id="jalapão">
            <h2>Jalapão</h2>
            <article>
                <p>
                    O Jalapão é um destino incomparável para os aventureiros em busca de beleza natural e experiências autênticas. Conhecido por suas paisagens únicas, que incluem dunas douradas, fervedouros (poços de água quente com uma característica borbulhante) e rios cristalinos, o Jalapão é uma joia do ecoturismo. O parque estadual oferece uma diversidade impressionante de formações geológicas e biodiversidade, tornando-o um local privilegiado para a fotografia da natureza e para trilhas emocionantes. Entre os destaques estão o famoso Fervedouro do Ceiça, o Cânion do Sussuapara e a Serra do Espírito Santo. O Jalapão proporciona um ambiente selvagem e intocado,</p>
                    <h2>Tabela de Frequência dos Locais</h2>
                    <table>
                        <thead>
                            <tr>
                                <th>Local</th>
                                <th>Tipo de Local</th>
                                <th>Frequência (Mais Frequentado → Menos Frequentado)</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Praça dos Girassóis</td>
                                <td>Espaço Público</td>
                                <td>Mais Frequentado</td>
                            </tr>
                            <tr>
                                <td>Ilha do Canela</td>
                                <td>Atração Natural</td>
                                <td>Muito Frequentado</td>
                            </tr>
                            <tr>
                                <td>Palacinho de Palmas</td>
                                <td>Centro Cultural</td>
                                <td>Moderadamente Frequentado</td>
                            </tr>
                            <tr>
                                <td>Cachoeiras de Taquaruçu</td>
                                <td>Atração Natural</td>
                                <td>Moderadamente Frequentado</td>
                            </tr>
                            <tr>
                                <td>Mirante do Limpão</td>
                                <td>Atração Natural</td>
                                <td>Menos Frequentado</td>
                            </tr>
                            <tr>
                                <td>Jalapão</td>
                                <td>Destino de Aventura</td>
                                <td>Menos Frequentado</td>
                            </tr>
                        </tbody>
                    </table>
                
                    <footer>
                        <p>&copy; 2024 Turismo em Palmas.<a href="#">Fala Palmas</a></p>
                    </footer>
                </body>
                </html>